body,
html {
    width: 100%;
	height: 100%;
	
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, p {
	color: #4d5055;
    color: black; 
	font-family:  'Times New Roman';
}
.bg{
    background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.nav{
    background-color: #EEF7FF;
}
.right{
    background-color: #A0DEFF;
}


.main-head{
    text-align: center;
    padding-top: 30px;

}

img{
    border: 2px solid black;
    border-radius: 10px;
    
}
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hosted{
    text-align: center;
}
.containers{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}
@media only screen and (max-width: 900px) {
.containers{
    display: flex;
    flex-direction: column;
}
.main-container{
    display: flex;
    flex-direction: column;

}
p{
    text-align: justify;
}
}
.toggle-button{
   
    visibility: hidden;
}
.right{
    margin: 0;
    width: 100px;
}



.nav {
    flex-grow: 20%;
    max-width: 20%;
    
   
    z-index: 1;
    top: 0;
    left: 0;
    
    display: flex;
    flex-direction: column;
    
    padding-left: 20px;
    padding-top: 60px;
    border-right: thin solid black;
    padding-right: 10px;
    
  } 
  .nav a{
    text-decoration: none;
    color: black;
    justify-content: center;
    
    

} 
.nav a {
    align-items: center;
    appearance: button;
    background-color: #0276FF;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-family: "RM Neue",sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 10px 21px;
    text-align: center;
    text-transform: none;
    transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-bottom: 20px;
  }
  .navbar-links li{
      list-style-type: none;
  }
  .nav a:active {
    background-color: #006AE8;
  }
  
  .nav a:hover {
    background-color: #1C84FF;
  } 

  @media (max-width: 800px) {
    .nav {
		display: flex;
        flex-direction: column;
        align-items: center;
		justify-content: space-between;
		max-width: 100%;
    }
	

    .toggle-button {
        display: flex;	
		margin-top: 20px;
        visibility: visible;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .navbar-links li{
        list-style-type: none;
    }

	
	
}

.main-container{
    display: flex;
    text-align: left;
    
}
.card {
    margin-bottom: 20px;
    padding: 50px;
    
    
    border-radius: 100px;

    background: #FFFFFF; 
    opacity: 90%;
    margin: 20px;
}
.card h2{
    text-align: center;
}

.right{
    padding-top: 20px;
    
}